# youtrack-worklog-viewer

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  build-all.sh  pom.xml
.github/: FUNDING.yml
api/: pom.xml
api/src/main/java/de/pbauerochse/worklogviewer/: ApiExtensionFunctions.kt
api/src/main/java/de/pbauerochse/worklogviewer/connector/: GroupByParameter.kt  ProgressCallback.kt  YouTrackConnectionSettings.kt  YouTrackConnector.kt  YouTrackConnectorFactory.kt  YouTrackVersion.kt
api/src/main/java/de/pbauerochse/worklogviewer/http/: ExtensionFunctions.kt  Http.kt  HttpResponse.kt
api/src/main/java/de/pbauerochse/worklogviewer/plugin/: FileChooserSpec.kt  PluginActionContext.kt  PluginActionHandler.kt  PluginMenuItem.kt  PluginToolbarButton.kt  PopupSpecification.kt  TabContext.kt  Vendor.kt  WorklogViewerPlugin.kt  WorktimeFormatter.kt
api/src/main/java/de/pbauerochse/worklogviewer/report/: Issue.kt  TimeRange.kt  TimeReport.kt  TimeReportParameters.kt  User.kt  WorklogItem.kt
api/src/main/java/de/pbauerochse/worklogviewer/tasks/: AsyncTask.kt  ProgressCallback.kt
api/src/main/java/de/pbauerochse/worklogviewer/version/: Version.kt
application/: pom.xml
application/src/main/java/de/pbauerochse/worklogviewer/: ApplicationExtensionFunctions.kt  ExtensionFunctions.kt  WorklogViewer.java  WorklogViewer.kt  WorklogViewerLauncher.java
application/src/main/java/de/pbauerochse/worklogviewer/connector/: YouTrackConnectorLocator.kt
application/src/main/java/de/pbauerochse/worklogviewer/datasource/: ConnectionSettings.kt  DataSources.kt  TimeTrackingDataSourceFactory.kt
application/src/main/java/de/pbauerochse/worklogviewer/details/: FetchWorkItemsForIssueTask.kt  IssueDetailsModel.kt  IssueDetailsPane.kt
application/src/main/java/de/pbauerochse/worklogviewer/domain/: GroupByParameter.kt  ReportTimerange.java  TimerangeProvider.java
application/src/main/java/de/pbauerochse/worklogviewer/events/: EventBus.kt  EventSubscriber.kt  Subscribe.kt
application/src/main/java/de/pbauerochse/worklogviewer/excel/: ExcelColumnRenderer.kt  ExcelExporter.kt  ExcelRenderContext.kt  POIWrappers.kt
application/src/main/java/de/pbauerochse/worklogviewer/favourites/: FavouritesService.kt
application/src/main/java/de/pbauerochse/worklogviewer/fx/: AboutController.kt  AddWorkItemController.kt  ConnectorDescriptor.kt  Dialog.kt  LogViewController.java  LogViewController.kt  MainViewController.kt  SettingsViewController.java  SettingsViewController.kt  Theme.kt
application/src/main/java/de/pbauerochse/worklogviewer/logging/: LimitedLogMessageBuffer.java  ListenableLimitedLogMessagesAppender.java  LogMessageListener.java  ProcessPendingLogsService.kt  WorklogViewerAppender.java  WorklogViewerLogs.kt
application/src/main/java/de/pbauerochse/worklogviewer/plugins/: PluginLoader.kt
application/src/main/java/de/pbauerochse/worklogviewer/preloader/: PreloadTask.kt  Preloader.kt
application/src/main/java/de/pbauerochse/worklogviewer/settings/: ConnectionSettingsImpl.kt  KeyboardShotcuts.kt  Settings.java  Settings.kt  SettingsFavouritesChangedListener.kt  SettingsMigrator.java  SettingsUtil.kt  SettingsViewModel.java  SettingsViewModel.kt  WeekdaySettings.java  WindowSettings.java  WorklogViewerFiles.kt  YouTrackConnectionSettings.java  YouTrackConnectionSettingsImpl.java  YouTrackConnectionSettingsImpl.kt
application/src/main/java/de/pbauerochse/worklogviewer/tasks/: DefaultTaskExecutor.kt  ProgressHandler.java  TaskPreparer.kt  Tasks.kt  WorklogViewerTask.kt
application/src/main/java/de/pbauerochse/worklogviewer/timerange/: CurrentAndLastWeekTimerangeProvider.kt  CurrentMonthTimerangeProvider.kt  CurrentWeekTimerangeProvider.kt  CustomTimerangeProvider.kt  LastMonthTimerangeProvider.kt  LastTwoWeeksTimerangeProvider.kt  LastWeekTimerangeProvider.kt  TimerangeProvider.kt  TimerangeProviders.kt
application/src/main/java/de/pbauerochse/worklogviewer/timereport/: TimeReportService.kt
application/src/main/java/de/pbauerochse/worklogviewer/util/: DateUtil.java  FormattingUtil.java  HttpClientUtil.java  JacksonUtil.java  WorklogTimeFormatter.kt
application/src/main/java/de/pbauerochse/worklogviewer/version/: GitHubVersion.java  GitHubVersion.kt
application/src/main/java/de/pbauerochse/worklogviewer/view/: GroupReportRow.kt  IssueReportRow.kt  ReportColumn.kt  ReportGroup.kt  ReportView.kt  ReportViewFactory.kt  SummaryReportRow.kt
application/src/main/resources/: logback.xml
application/src/main/resources/fx/components/: issue-details-panel.fxml  task-progress-bar.fxml
application/src/main/resources/fx/components/statistics/: overtime.fxml
application/src/main/resources/fx/css/: base-styling.css  dark.css  light.css  webview.dark.css  webview.light.css
application/src/main/resources/fx/views/: about.fxml  add-workitem.fxml  favourite-search.fxml  favourites.fxml  issue-details.fxml  logMessagesView.fxml  main.fxml  plugin-details.fxml  saved-search.fxml  search-issues.fxml  search-result-content-view.fxml  search-result-listview-item.fxml  settings.fxml
application/src/main/resources/i18n/: ytwv.properties  ytwv_de.properties  ytwv_en_US.properties
application/src/main/resources/i18n/connectors/: dummy.properties  dummy_de.properties  rest-api.properties  rest-api_de.properties
application/src/test/resources/json/v2017.4/: grouping-fields.json
application/src/test/resources/report/: example-response.csv
common-api/: pom.xml
common-api/src/main/java/de/pbauerochse/worklogviewer/: ApiExtensionFunctions.kt
connectors/connector-api/: pom.xml
connectors/dummy-data-connector/: pom.xml
connectors/v20174_to_20181/: pom.xml
connectors/v20174_to_20181/src/main/resources/i18n/: connector-20174-20181.properties  connector-20174-20181_de.properties
connectors/v20174_to_20181/src/test/resources/report/request/: custom_range-with-field-based-grouping.json  custom_range-with-worklog-based-grouping.json  snapshot-create-report-request-with-field-based-grouping.json  snapshot-create-report-request-with-standard-grouping.json
plugin-api/: pom.xml
(+753 files in other folders)
