<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youtrack-worklog-viewer</artifactId>
        <groupId>de.pbauerochse.youtrack-worklog-viewer</groupId>
        <version>2.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-api</artifactId>

    <name>YouTrack Worklog Viewer - Plugin API</name>
    <description>
        Allows implementing basic plugins into the Worklog Viewer
    </description>

    <dependencies>

        <dependency>
            <groupId>de.pbauerochse.youtrack-worklog-viewer</groupId>
            <artifactId>common-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.pbauerochse.youtrack-worklog-viewer</groupId>
            <artifactId>connector-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>