<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youtrack-worklog-viewer</artifactId>
        <groupId>de.pbauerochse.youtrack-worklog-viewer</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dummy-data-connector</artifactId>
    <name>YouTrack Worklog Viewer - Dummy Data Connector</name>

    <dependencies>
        <dependency>
            <groupId>de.pbauerochse.youtrack-worklog-viewer</groupId>
            <artifactId>connector-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>