<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane minHeight="330.0" minWidth="380.0" prefHeight="330.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pbauerochse.worklogviewer.workitem.add.fx.AddWorkItemController">

    <center>
        <StackPane alignment="TOP_LEFT" maxHeight="Infinity" maxWidth="Infinity" BorderPane.alignment="TOP_LEFT">
            <BorderPane maxHeight="Infinity" maxWidth="Infinity">
                <center>
                    <VBox>
                        <GridPane hgap="5.0" vgap="2.0" BorderPane.alignment="TOP_LEFT" VBox.vgrow="NEVER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="20.0" vgrow="NEVER" />
                                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints prefHeight="20.0" vgrow="NEVER" />
                                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints prefHeight="20.0" vgrow="NEVER" />
                                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints prefHeight="20.0" vgrow="NEVER" />
                                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                            </rowConstraints>

                            <Label text="%dialog.addworkitem.issue" GridPane.columnSpan="2147483647" />
                            <TextField fx:id="issueTextField" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                </GridPane.margin>
                            </TextField>
                            <Hyperlink fx:id="issueTitleLink" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                </GridPane.margin>
                            </Hyperlink>

                            <Label text="%dialog.addworkitem.date" GridPane.rowIndex="2" />
                            <Label text="%dialog.addworkitem.time" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                            <DatePicker fx:id="workDateDatePicker" GridPane.hgrow="NEVER" GridPane.rowIndex="3" />
                            <TextField fx:id="workDurationTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                <GridPane.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                </GridPane.margin>
                            </TextField>

                            <Label text="%dialog.addworkitem.worktype" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                            <ComboBox fx:id="workTypeComboBox" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                                <GridPane.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                </GridPane.margin>
                            </ComboBox>

                            <Label text="%dialog.addworkitem.description" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
                            <TextField fx:id="workDescriptionTextField" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                                <GridPane.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                </GridPane.margin>
                            </TextField>

                        </GridPane>

                        <Label fx:id="errorLabel" alignment="TOP_LEFT" styleClass="error-label" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" VBox.vgrow="SOMETIMES" />
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                    </VBox>
                </center>

                <bottom>
                    <VBox>
                        <HBox alignment="CENTER_RIGHT" spacing="5.0" styleClass="tool-bar" BorderPane.alignment="CENTER_RIGHT">
                            <padding>
                                <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                            </padding>

                            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#closeDialog" text="%view.settings.cancel" />
                            <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#createNewWorkItem" text="%view.settings.save" />
                        </HBox>
                    </VBox>
                </bottom>

            </BorderPane>

            <!-- Loading overlay -->
            <StackPane fx:id="progressIndicator" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false" VBox.vgrow="ALWAYS">
                <ProgressIndicator maxHeight="60.0" maxWidth="60.0" StackPane.alignment="CENTER" />
            </StackPane>

        </StackPane>
    </center>

    <bottom>
        <VBox fx:id="progressBarContainer" BorderPane.alignment="CENTER" />
    </bottom>

</BorderPane>
