<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0"
      spacing="6.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.pbauerochse.worklogviewer.fx.issuesearch.savedsearch.EditFavouriteSearchController">
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
    <Label text="%dialog.issuesearch.groups.favourites.searches.name"/>
    <TextField fx:id="searchName"/>
    <Label text="%search.query"/>
    <TextField fx:id="searchQuery"/>
</VBox>
