<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.pbauerochse.worklogviewer.fx.LogViewController">
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
   </padding>
   <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ToolBar>
         <Button text="%view.logs.savefile" onAction="#showSaveLogFileDialog" />
      </ToolBar>
      <ListView fx:id="logMessagesComponent" VBox.vgrow="ALWAYS" />
   </VBox>

</AnchorPane>
